# openCallHub

./: README.md  pom.xml
doc/: freeswitch.md  system.sql
och-api/: pom.xml
och-api/src/main/java/com/och/api/: OchApiApplication.java
och-api/src/main/java/com/och/api/aspectj/: LogAspect.java
och-api/src/main/java/com/och/api/config/: SwaggerConfig.java  WebConfig.java
och-api/src/main/java/com/och/api/controller/: CallController.java  CallDisplayController.java  CallDisplayPoolController.java  CallRouteController.java  CallScheduleController.java  CaptchaController.java  CorpController.java  DispatcherController.java  FsAclController.java  FsConfigController.java  FsDialplanController.java  FsGatewayController.java  FsModulesController.java  FsXmlCdrController.java  FsXmlCurlController.java  LoginController.java  SipAgentController.java  SubscriberController.java  SysCategoryController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUseController.java  VoiceFileController.java
och-api/src/main/java/com/och/api/event/: OchLogEvent.java
och-api/src/main/java/com/och/api/factory/: FsXmlCurlEventStrategy.java  FsXmlCurlEventStrategyFactory.java
och-api/src/main/java/com/och/api/handler/: FsAclXmlCurlHandler.java  FsDialplanXmlCurlHandler.java  FsOdbcCdrXmlCurlHandler.java  FsSipGatewayXmlCurlHandler.java  FsXmlCdrXmlCurlHandler.java
och-api/src/main/java/com/och/api/interceptor/: FsXmlCurlInterceptor.java
och-api/src/main/java/com/och/api/listener/: OperationLogListener.java
och-api/src/main/java/com/och/api/service/: ICallService.java  IFsXmlCdrService.java  IFsXmlCurlService.java  ILoginService.java
och-api/src/main/java/com/och/api/service/impl/: FsXmlCdrServiceImpl.java  FsXmlCurlServiceImpl.java  ICallServiceImpl.java  LoginServiceImpl.java  ThreadFactoryImpl.java
och-api/src/main/resources/: application.yml  logback-spring.xml
och-api/src/test/java/com/och/system/: SystemApplicationTests.java
och-common/: pom.xml
och-common/src/main/java/com/och/common/annotation/: EslEventName.java  EslProcessName.java  EslRouteName.java  FileUploadType.java  Log.java  XmlCurlEventName.java
och-common/src/main/java/com/och/common/base/: BaseController.java  BaseEntity.java  BaseServiceImpl.java  IBaseService.java  ResResult.java
och-common/src/main/java/com/och/common/captcha/: VerifyImage.java
och-common/src/main/java/com/och/common/config/oss/: AliCosConfig.java  TxCosConfig.java
och-common/src/main/java/com/och/common/config/redis/: RedisConfig.java  RedisService.java
och-common/src/main/java/com/och/common/constant/: CacheConstants.java  EslConstant.java  EslEventNames.java  HttpStatus.java  SectionNames.java  SecurityConstants.java  SysSettingConfig.java  TokenConstants.java
och-common/src/main/java/com/och/common/domain/: AppLog.java  Application.java  Audio.java  CallInfo.java  CallInfoDetail.java  CallStats.java  CallerProfile.java  Callflow.java  Cdr.java  ChannelData.java  ChannelInfo.java  ErrorLog.java  ErrorPeriod.java  Extension.java  FsXmlCurl.java  Hold.java  HoldRecord.java  Inbound.java  Originatee.java  OriginateeCallerProfile.java  Origination.java  OriginationCallerProfile.java  Originator.java  OriginatorCallerProfile.java  Outbound.java  Times.java  Variables.java
och-common/src/main/java/com/och/common/domain/file/: LfsFileUploadVo.java
och-common/src/main/java/com/och/common/enums/: AgentStateEnum.java  AppEnum.java  BusinessTypeEnum.java  DeleteStatusEnum.java  DirectionEnum.java  EslEventFormat.java  ExceptionStatusEnum.java  GatewayTypeEnum.java  OperatorTypeEnum.java  ProcessEnum.java  RouteTypeEnum.java  SipAgentStatusEnum.java  SipGatewayParamEnum.java  SipGatewaySettingParamEnum.java
och-common/src/main/java/com/och/common/exception/: CommonException.java  FileException.java  LoginException.java  ParserException.java  RequestException.java
och-common/src/main/java/com/och/common/parser/: CdrParser.java
och-common/src/main/java/com/och/common/thread/: ThreadFactoryImpl.java
och-common/src/main/java/com/och/common/utils/: DFAUtil.java  IpUtils.java  MD5Utils.java  MimeTypeUtils.java  SQLFilterUtils.java  SecurityUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java  VerifyImageUtils.java
och-common/src/main/java/com/och/common/xmlcurl/: Configuration.java
och-common/src/main/java/com/och/common/xmlcurl/acl/: AclConfiguration.java  AclList.java  AclNetworkLists.java  AclNode.java
och-common/src/main/java/com/och/common/xmlcurl/dialplan/: Action.java  Condition.java  Context.java  Extension.java
och-common/src/main/java/com/och/common/xmlcurl/odbccdr/: OdbcCdrConfiguration.java
och-common/src/main/java/com/och/common/xmlcurl/sofia/: GlobalSettings.java  Param.java  Sofia.java
och-common/src/main/java/com/och/common/xmlcurl/xmlcdr/: OdbcCdrField.java  OdbcCdrTable.java  OdbcCdrTables.java  XmlCdrConfiguration.java
och-esl/: pom.xml
och-esl/src/main/java/com/och/esl/: FsEslEventRunnable.java  FsEslMsg.java
och-esl/src/main/java/com/och/esl/client/: FsClient.java
och-esl/src/main/java/com/och/esl/config/: FsClientConfig.java
och-esl/src/main/java/com/och/esl/factory/: AbstractFsEslEventHandler.java  FsEslEventFactory.java  FsEslEventHandler.java  FsEslProcessFactory.java  FsEslRouteFactory.java
och-esl/src/main/java/com/och/esl/handler/call/: FsAbstractCallProcess.java  FsCallBridgeProcess.java  FsCallInProcess.java  FsCallOtherProcess.java
och-esl/src/main/java/com/och/esl/propeties/: FsClientProperties.java  FsClientServerProperties.java
och-esl/src/main/java/com/och/esl/service/: IFsCallCacheService.java  IFsEslEventService.java
och-esl/src/main/java/com/och/esl/utils/: EslEventUtil.java
och-file/: pom.xml
och-file/src/main/java/com/och/file/handler/: AbstractFileUploadHandler.java  AlFileUploadHandler.java  LocalFileUploadHandler.java  TxFileUploadHandler.java
och-file/src/main/java/com/och/file/service/: IFileUploadService.java
och-file/src/test/java/com/och/file/: OchFileApplicationTests.java
och-security/: pom.xml
(+260 files in other folders)
