<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.och</groupId>
        <artifactId>openCallHub</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.och</groupId>
    <artifactId>och-esl</artifactId>
    <version>0.0.1</version>
    <name>och-esl</name>
    <description>och-esl</description>


    <properties>
        <java.version>17</java.version>
    </properties>


    <dependencies>
        <!--freeswitchESL-->
        <dependency>
            <groupId>org.freeswitch.esl.client</groupId>
            <artifactId>org.freeswitch.esl.client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.och</groupId>
            <artifactId>och-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.och</groupId>
            <artifactId>och-system</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>



</project>
